<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body {
    overflow: hidden;
    height: 100vh;
    margin: 0;
    background-color: #383b4b;
    flex-wrap: wrap;
}

body * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
}

main {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes platformUp {
    0% {
        box-shadow: inset 0px 20px 20px #00000076, 2px 2px 0px #c7c7c734;
        background-color: #323544;
    }

    50% {
        box-shadow: inset 0px 0px 0px #00000076, 0px 0px 0px #c7c7c734;
        background-color: #383b4b;
    }

    51% {
        box-shadow: inset 0px 0px 0px #ffffff2c, 0px 0px 0px #00000038;
        background-color: #383b4b;
    }

    100% {
        box-shadow: inset 2px 2px 2px #ffffff2c, 20px 20px 20px #00000038;
        background-color: #414558;
    }
}

@keyframes platformDown {
    0% {
        box-shadow: inset 2px 2px 2px #ffffff2c, 20px 20px 20px #00000038;
        background-color: #414558;
    }

    50% {
        box-shadow: inset 0px 0px 0px #ffffff2c, 0px 0px 0px #00000038;
        background-color: #383b4b;
    }

    51% {
        box-shadow: inset 0px 0px 0px #00000076, 0px 0px 0px #c7c7c734;
        background-color: #383b4b;
    }

    100% {
        box-shadow: inset 0px 20px 20px #00000076, 2px 2px 0px #c7c7c734;
        background-color: #323544
    }
}

@keyframes platformRight {
    from {
        left: 0;
    }

    to {
        left: calc(-100% - 50px);
    }
}

@keyframes platformLeft {
    from {
        left: calc(-100% - 50px);
    }

    to {
        left: 0;
    }
}

#platform {
    width: 300px;
    height: 300px;
    position: relative;
    box-shadow: inset 2px 2px 2px #ffffff2c, 20px 20px 20px #00000038;
    background-color: #414558;
    border-radius: 15px;
    overflow: hidden;
    transition: 1s;
}

#platform.down {
    animation: platformDown 1s forwards;
}

#platform.up {
    box-shadow: inset 0px 20px 20px #00000076, 2px 2px 0px #c7c7c734;
    background-color: #323544;
    animation: platformUp 1s forwards;
    animation-delay: 1.1s;
}

.movable {
    position: absolute;
    width: calc(200% + 50px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.movable.left {
    left: calc(-100% - 50px);
    animation: platformLeft 1s forwards;
    animation-delay: 1.1s;
}

.movable.right {
    left: 0;
    animation: platformRight 1s forwards;
    animation-delay: 1.1s;
}

#content-login,
#content-register {
    width: 50%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 25px;
    padding-left: 25px;
    box-sizing: border-box;
    user-select: none;
    font-weight: bold;
    opacity: 0.5;
}

.wrapper {
    position: relative;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    border-top-right-radius: 50%;
    box-shadow: inset 0px 4px 4px #00000076, 2px 2px 0px #c7c7c734;
    background-color: #0000ff22;
    display: flex;
    align-items: end;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 40%;
    padding-bottom: 10%;
    overflow: hidden;
    flex-wrap: wrap;
}

.circle {
    box-shadow: inset 0px 4px 4px #00000076, 2px 2px 0px #c7c7c734;
    background-color: #00a96822;
    position: absolute;
    width: 15%;
    height: 15%;
    border-radius: 50%;
    top: 10px;
    right: 10px;
}

input {
    box-shadow: inset 0px 2px 2px #00000076, 1px 1px 0px #c7c7c734;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
    color: #999999;
    border-radius: 4px;
    border: none;
    padding: 5px;
    width: 100%;
}

::placeholder {
    color: #999999;
    opacity: 0.3;
}

button {
    width: 100%;
    max-width: 100px;
    box-shadow: inset 0px 1px 1px #c7c7c734, 2px 2px 0px #00000076;
    background-color: #9f9f9f22;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: #999999a7;
    transition: 0.3s;
    cursor: pointer;
    user-select: none;
    margin: 5px;
    border: none;
}

button:active {
    box-shadow: inset 0px 2px 2px #00000076, 1px 1px 0px #c7c7c734;
    background-color: #7d7d7d22;
    color: #6d6d6da7;
}

#content-register .wrapper {
    padding-top: 30%;
    background-color: #00a96822;
    border-top-right-radius: 15px;
    border-top-left-radius: 50%;
}

#content-register header {
    padding-left: 0px;
    padding-right: 25px;
    display: flex;
    justify-content: end;
}

#content-register .circle {
    background-color: #0000ff22;
    left: 10px;
}
</style>
<body>
<main>
        <div id="platform">
            <div class="movable">
                <div id="content-login">
                    <header>SIGN IN</header>
                    <div class="circle"></div>
                    <div class="wrapper">
                        <form action="/login" method="POST">
                            {% csrf_token %}
                            <input type="text" name="username" placeholder="USERNAME"/>
                            <input type="password" name="password" placeholder="PASSWORD"/>
                            <button>LOGIN</button>

                        </form>
                        <button onclick="anim()">REGISTER</button>
                    </div>
                </div>
                <div id="content-register">
                    <header>REGISTER</header>
                    <div class="circle"></div>
                    <div class="wrapper">
                        <form action="/register" method="POST">
                            {% csrf_token %}
                            <input type="text" name="username" placeholder="USERNAME"/>
                            <input type="password" name="password" placeholder="PASSWORD"/>
                            <button>REGISTER</button>
                        </form>
                        <button onclick="anim()">BACK</button>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script type="text/javascript">
const movable = document.querySelector('.movable');
const platform = document.getElementById('platform');

function anim() {
    platform.style.pointerEvents = 'none';

    if(movable.classList.contains('right') || movable.classList.contains('left')){
        movable.classList.toggle('right');
        movable.classList.toggle('left');
    }else{
        movable.classList.add('right');
    }

    if(platform.classList.contains('up') || platform.classList.contains('down')){
        platform.classList.toggle('up');
        platform.classList.toggle('down');
    }else{
        platform.classList.add('down');
    }
}

platform.addEventListener('animationend', e => {
    if(e.animationName == 'platformDown'){
        platform.classList.add('up');
        platform.classList.remove('down');
    }

    if(e.animationName == 'platformUp'){
        platform.style.pointerEvents = 'all';
    }
});
</script>
</html>